# 문제)
# 연도가 4로 나누어 떨어지면 윤년이다.
# 100으로 나누어 떨어지는 연도는 제외한다.
# 400으로 나누어 떨어지면 윤년이다.
# input()를 이용해 year를 입력받는다.
# 위 조건을 모두 만족하면 "윤년 입니다.", 아니면 "윤년이 아닙니다."출력
# 2012년 입력해보기
year = int(input("년도 입력"))
if (year % 4 == 0 and year % 100 !=0) or year % 400 == 0:
    print("윤년이다.")
else:
    print("윤년이 아니다.")    