# 문제 ) 
#  15세 이상이면 "이 영화를 보실 수 있습니다."메시지에
#  추가로 "영화의 가격은 10000원입니다."를 출력하세요
#  단, 만약 15세 미만이면 "이 영화를 보실 수 없습니다."
#  추가로 "다른 영화를 보시겠어요"를 출력하세요
#  if문 이용할 것
age = int(input("나이 입력:"))
height = int(input("키를 입력:"))
if age >= 15 and height >= 160:
    print("이 영화를 보실 수 있습니다")
    print("영화의 가격은 10000원 입니다")
else:
    print("이 영화를 보실 수 없습니다.")     
    print("다른 영화를 보시겠어요")     