# 요구사항
#   - 회원가입 시 아이디, 비밀번호, 이메일을 순서대로 입력받아 유효성을 검사하세요.
#   - 아이디: 4자 이상 12자 이하 (len() 사용 가능)
#   - 비밀번호: 8자 이상, 숫자 포함 여부는 직접 확인
#   - 이메일: 반드시 '@' 문자 포함 여부 확인 (in 연산자 사용)
#   - 각 항목이 조건 불충족 시 다시 입력 요청 (while 반복)
#  - 모든 항목 통과 시 '유효성 검사 통과! API 요청을 전송합니다.' 출력
#  input("쿼리 입력").upper() => 소문자를 입력해도, 대문자를 입력해도 대문자로 출력되는 함수
#  input("쿼리 입력").lower() => 소문자를 입력해도, 대문자를 입력해도 소문자로 출력되는 함수

# type = input("쿼리 입력")
# if type == "SELECT"

# 아이디 검사 : 4자이상 12자 이하, len()
while True:
    userid=input("아이디 입력(4~12)자:")
    # len(userid)>=4 and len(userid)<=12
    if len(userid)>=4 and len(userid)<=12:
        break # 조건을 만족하면 반복문 종료 됨
    print("아이디는 4자 이상 12자 이하여야 합니다. 다시입력하세요.")

# 비밀번호 검사 => 8자 이상, 숫자 포함 여부는 직접 확인
while True:
    pw = input("비밀번호 입력(8자 이상, 숫자 포함):")
    # 8자 보다 작으면 다시 입력
    if len(pw) < 8:
        print("비밀번호 8자 이상이어야 합니다. 다시 입력하세요")
        continue # 아래 코드를 실행하지 않고 다시 입력
    # 숫자 포함되어 있는지 존재 유무확인하는 boolean 변수
    digit = False

    # in 사용 => if @ in 변수 : @가 변수안에 포함되어 있나라는 의미
    # in 사용 => for i in 변수 : i값을  변수까지 반복해준다
    for ch in pw:
        # 문자가 '0'이상이고 '9'이하이면 숫자
        if ch >= '0' and ch <= '9':
            digit = True # 숫자가 포함되어 있어서  boolean값 변경
            break # 숫자를 찾았기때문에 반복 종료
    # 숫자가 하나도 없으면 다시 입력
    if not digit:
        print("비밀번호에 숫자 포함해야돼, 다시입력")
        continue 
    
    # 모든 조건 만족하면 반복문 종료
    break

# 이메일검사 : 반드시 '@' 문자 포함 여부 확인 (in 연산자 사용)
while True:
    email = input("이메일 입력:")
    # if @ in 변수 : @가 변수안에 포함되어 있나라는 의미
    if "@" in email:
        break
    print("올바른 이메일 형식이 아니야, 다시 입력해주세요")
   
print("유효성 검사 통과! API 요청을 전송합니다.")